{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpClusterMembers": [
    "https://raft3dockerclusterexample_7096",
    "https://raft3dockerclusterexample_7097",
    "https://raft3dockerclusterexample_7098"
  ] 
}
